[buildout]
develop=.
parts=bowerdist
      test-bowerdist


[bowerdist]
recipe=zc.recipe.egg
eggs=mete0r.bowerdist


[test-bowerdist]
recipe=zc.recipe.testrunner
eggs=mete0r.bowerdist
defaults=['--auto-progress', '--auto-color']
