[buildout]
develop=../..
parts=build
      dist


[build]
recipe=mete0r.bowerdist
dist-directory=${buildout:directory}/build
assets-dist=${buildout:parts-directory}/build.assets.dist.json
assets-deps=${buildout:parts-directory}/build.assets.deps.json
assets-proj=${buildout:parts-directory}/build.assets.proj.json


[dist]
recipe=mete0r.bowerdist
dist-directory=${buildout:directory}/dist
no-deps=true
install-method=link
assets-dist=${buildout:parts-directory}/dist.assets.json
